<h1>All the cool people</h1>
<button (click)="toggleAddingPerson()" class="btn btn-large btn-primary">+</button>
<section *ngIf="addingPerson" id="addPersonSection" class="card">
  <div class="card-header">
    <h2>Adding a person</h2>
  </div>
  <div class="card-body">
    <form (submit)="addPerson(person, $event)" #f="ngForm" autocomplete="off">

      <div class="alert form-group">
        <label for="first">First name</label>
        <input [(ngModel)]="person.name.first" #firstTR="ngModel" name="first" class="form-control" id="first"
          autocomplete="off" required />
      </div>
      <p *ngIf="firstTR.touched && firstTR.invalid" class="alert alert-danger">We need a first name</p>

      <div class="alert form-group">
        <label for="last">Last name</label>
        <input [(ngModel)]="person.name.last" #lastTR="ngModel" name="last" class="form-control" id="last"
          autocomplete="off" required />
      </div>
      <p *ngIf="lastTR.invalid && lastTR.touched" class="alert alert-danger">We need a last name</p>

      <div class="alert form-group">
        <label for="email">Email address</label>
        <input [(ngModel)]="person.email" #emailTR="ngModel" name="email" type="email" class="form-control" id="email"
          required pattern="\w+@\w+\.\w+" />
        <small class="form-text text-muted">We'll never share your email with anyone else.</small>
      </div>
      <p *ngIf="emailTR.touched && emailTR.errors?.required" class="alert alert-danger">We need an email address</p>
      <p *ngIf="emailTR.touched && emailTR.errors?.pattern" class="alert alert-danger">Hey! That's not an email!</p>

      <button class="btn btn-primary">Add this person</button>
    </form>
  </div>
</section>
<section id="peopleSection">
  <app-person-manager (deletePerson)="deletePerson($event)" *ngFor="let person of people" [person]="person"></app-person-manager>
</section>
