<section class="card" style="width: 18rem;">
  <img [src]="person?.picture?.large" class="card-img-top" alt="">
  <div class="card-body">
    <h5 class="card-title">{{ person?.name.first }} {{ person.name.last }}</h5>
    <div class="card-text person-details">
      <ul class="list-group">
        <li class="list-group-item">Email: {{person.email}}</li>
        <li class="list-group-item">Cell: {{person.cell}}</li>
        <li class="list-group-item">Address: <br />{{person.location?.street?.number}}
          {{person.location?.street?.name}}<br />{{person.location?.city}}, {{person.location?.state}}
          {{person.location?.postcode}}</li>
        <li class="list-group-item">Country: {{person.location?.country}}</li>
      </ul>

    </div>
    <button (click)="deletePersonManager(person)" class="btn" [ngClass]="{
    'btn-primary': !errorOnPageExists,
    'btn-danger': errorOnPageExists}">Delete {{ person.name.first }}</button>
  </div>
</section>
