<!--The content below is only a placeholder and can be replaced.-->
<div class="navbar navbar-expand-sm">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item">
      <a [routerLink]="['/people']" class="nav-link">People</a>
    </li>
    <li class="nav-item">
      <a [routerLink]="['/contactUs']" class="nav-link">Contact Us</a>
    </li>
    <li class="nav-item">
      <a [routerLink]="['/location']" class="nav-link">Map to our location</a>
    </li>
    <li class="nav-item">
      <a [routerLink]="['/aboutUs']" class="nav-link">About Us</a>
    </li>
  </ul>
</div>
<router-outlet></router-outlet>