<h1>Very cool people</h1>
<section class="addPerson">
  <button class="btn btn-primary" (click)="fetchRandom()">New</button>
  <div *ngIf="seeAddPerson" class="card">
    <div class="card-header">
      <h3 class="card-title">Add person</h3>
    </div>
    <div class="card-body">
      <p class="card-text">Enter the new person's info and press add.</p>
      <p *ngIf="f.invalid" class="alert alert-danger">The form has error(s)</p>
      <form name="f" #f="ngForm" (submit)="addPerson()" novalidate>
        <div class="form-row">
          <div class="col-md-4 mb-3">
            <label for="validationServer01">First name</label>
            <input [(ngModel)]="firstName" name="firstName" type="text" class="form-control" id="validationServer01"
              placeholder="First name" required>
            <div class="form-text">
              I need a first name
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <label for="validationServer02">Last name</label>
            <input [(ngModel)]="lastName" name="lastName" type="text" class="form-control" id="validationServer02"
              placeholder="Last name" required>
            <div class="form-text">
              I need a last name
            </div>
          </div>
          <div class="form-row">
            <div class="col-md-6 mb-3">
              <label for="validationServer03">City</label>
              <input [(ngModel)]="city" name="city" type="text" class="form-control" id="validationServer03">
              <div class="form-text">
                Please provide a valid city.
              </div>
            </div>
            <div class="col-md-3 mb-3">
              <label for="validationServer04">State</label>
              <input [(ngModel)]="state" #stateTR="ngModel" name="state" autocomplete="off" type="text" class="form-control" id="validationServer04"
                placeholder="State" required pattern="^[A-Z]{2}$">
              <div *ngIf="stateTR.errors?.required" class="form-text">
                I neeed a state. (sorry).
              </div>
              <div *ngIf="stateTR.errors?.pattern" class="form-text">
                States have exactly two uppercase characters
              </div>
            </div>
            <div class="col-md-3 mb-3">
              <label for="validationServer05">Zip</label>
              <input [(ngModel)]="zip" name="zip" type="text" class="form-control" id="validationServer05"
                placeholder="Zip" required>
              <div class="form-text">
                Please provide a valid zip.
              </div>
            </div>
          </div>
        </div>
        <button class="btn btn-primary" type="submit">Add</button>
      </form>

    </div>
  </div>
</section>
<section class="person-list">
  <ng-container *ngFor="let person of people; let idx=index" >
    <app-person (deletePerson)="delete($event)" [person]="person" ></app-person>
  </ng-container>
</section>