<section class="card">
    <div class="card-header">
      <span class="card-title">
        <h3>{{ person.name.first }} {{ person.name.last }}</h3>
        <span class="fas fa-edit float-right action" (click)="showEdit(idx)"></span>
        <span class="fas fa-trash float-right action" (click)="delete(person)"></span>
      </span>
    </div>
    <div class="card-body row">
      <div class="col-sm-3">
        <img [src]="person.picture.large || placeHolderImage" [alt]="person.name.first + ' ' + person.name.last"
          class="img-fluid img-circle" />
      </div>
      <div class="col-sm-9">
        <ul class="list-group">
          <li class="list-group-item">Phone: {{ person.phone }}</li>
          <li class="list-group-item">Address:
            <br /> {{ person.location?.street }}
            <br /> {{ person.location?.city }}
            <span *ngIf="person.location">
              , </span>
            {{person.location?.state}} {{ person.location?.postcode }}
          </li>
          <li class="list-group-item">Email: {{ person.email }}</li>
          <li class="list-group-item">Gender: {{ person.gender }}</li>
        </ul>
      </div>
    </div>
  </section>
