<section class="jumbotron">
  <h1>
    Registration
  </h1>
  <div class="alert alert-info">
    In order to use our service, we'll need your name and social security number. Please enter them below.
  </div>
</section>

<form action="registerPerson.jsp" method="POST" >

  <div class="form-group has-feedback">
    <label for="givenName" class="control-label">Given name</label>
    <input class="form-control" />
    <span class="form-control-feedback">*</span>
    <span class="help-block">First name is required</span>
    <span class="help-block">I need more characters</span>
  </div>

  <div class="form-group has-feedback">
    <label for="ssn" class="control-label">Social Security number</label>
    <input class="form-control" />
    <span class="form-control-feedback">*</span>
    <span class="help-block">We need your SSN to proceed</span>
    <span class="help-block">That doesn't look like a SSN</span>
  </div>

  <div>
    <input type="submit" class="btn btn-primary btn-lg" value="Go >>" />
  </div>
</form>