<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">
    <fa name="users" size="2x"></fa>
    <span style="margin-left:20px">Person Spy</span>
  </a>
  <div class="collapse navbar-collapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/people']">All people</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/people/Caitlin McIntyre']">One person</a>
      </li>
    </ul>
    <!-- <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form> -->
  </div>
</nav>
<router-outlet></router-outlet>