<h1>
  All the peoples
</h1>
<label>Show add form:
  <input [(ngModel)]="showAddPerson" type="checkbox" />
</label>
<section *ngIf="showAddPerson" class="panel panel-primary ">
  <div class="panel-heading">
    <h3 class="panel-title">Add a new person </h3>
  </div>
  <div class="panel-body row">
    <form (ngSubmit)="addPerson(newPerson)">
      <div class="form-group">
        <label for="first">First</label>
        <input [(ngModel)]="newPerson.name.first" #firstTR="ngModel" name="first" id="first" required class="form-control" />
        <span *ngIf="firstTR.touched && firstTR.errors?.required">First name is required</span>
      </div>
      <div class="form-group">
        <label for="last">Last</label>
        <input [(ngModel)]="newPerson.name.last" name="last" id="last" required class="form-control" />
        <span>Last name is required</span>
      </div>
      <div class="form-group">
        <label for="phone">Phone</label>
        <input [(ngModel)]="newPerson.phone" name="phone" id="phone" class="form-control" />
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input [(ngModel)]="newPerson.email" name="email" id="email" class="form-control" />
      </div>
      <div class="form-group">
        <label for="gender">Gender</label>
        <input [(ngModel)]="newPerson.gender" name="gender" id="gender" class="form-control" />
      </div>
      <input type="submit" value="Add card" class="btn btn-primary" />
    </form>
  </div>
</section>
<demo-person *ngFor="let p of people" [person]="p" (deleted)="deletePerson($event)"></demo-person>
