<section class="person-card">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h3 class="panel-title">{{ person.name.first | titlecase }} {{ person.name.last | titlecase }}
      <span (click)="deleteMe(person)" class="glyphicon glyphicon-trash pull-right"></span>
    </h3>
    </div>
    <div class="panel-body row">
      <div class="col-sm-3">
        <img src="{{ person.picture.large }}" alt="{{ person.name.first }} {{ person.name.last }}" class="img-responsive img-circle" />
      </div>
      <div class="col-sm-9">
        <ul class="list-group">
          <li class="list-group-item">Phone: {{ person.phone }}</li>
          <li class="list-group-item">Address:
            <br /> {{ person.location?.street | titlecase }}
            <br /> {{ person.location?.city | titlecase }}
            <span *ngIf="person.location">, </span>
            {{person.location?.state}} {{ person.location?.postcode }}
          </li>
          <li class="list-group-item">Email: {{ person.email }}</li>
          <li class="list-group-item">Email: {{ person.email | mask }}</li>
          <li class="list-group-item">Gender: {{ person.gender }}</li>
        </ul>
      </div>
    </div>
  </div>
</section>