<section class="addPersonSection">
  <div>
   <h2>Add a new person</h2>
  </div>
   <form (submit)="addPerson(person, $event)">
     <div class="form-group">
       <label for="first">First name</label>
       <input [(ngModel)]="person.name.first" #firstNameTR="ngModel" name="firstName" class="form-control" id="first" autocomplete="off" required />
       <small *ngIf="firstNameTR.touched&&firstNameTR.invalid" class="form-text text-danger">We need a given name.</small>
     </div>
     <div class="form-group">
       <label for="last">Last name</label>
       <input [(ngModel)]="person.name.last" #lastNameTR="ngModel" name="lastName" class="form-control" id="last" autocomplete="off" required />
       <small *ngIf="lastNameTR.touched&&lastNameTR.invalid" class="form-text text-danger">We need a family name.</small>
     </div>
     <div class="form-group">
       <label for="email">Email address</label>
       <input [(ngModel)]="person.email" #emailTR="ngModel" name="email" type="email" class="form-control" id="email" autocomplete="off" pattern="\w+@\w+\.\w+" />
       <small *ngIf="emailTR.touched&&emailTR.invalid" class="form-text text-danger">That's not an email address</small>
     </div>
     <p class="alert alert-primary">You're adding {{firstName}} {{lastName}} at {{email}}</p>
     <button type="submit" class="btn btn-primary">Submit</button>
   </form>
 </section>