 <section class="card">
  <h3 class="card-header">
   {{ person.name?.first }} {{ person.name?.last }}
   <fa name="trash" class="pull-right" (click)="delete(person, $event)"></fa>
   <fa name="edit" class="pull-right" (click)="toggleEdit($event)"></fa>
  </h3>
  <div *ngIf="!editing" class="displayOnly">
  <img [src]="person.picture?.large" class="card-img-top" alt="Photo of {{person.name.first}}" />
  <div class="card-body">
   <h5 class="card-title">{{ person.location?.country }}</h5>
   <p class="card-text">
    {{ person.location?.street?.number }} {{ person.location?.street?.name }} <br />
    {{ person.location?.city }}, {{ person.location?.state }} {{ person.location?.postcode }}
   </p>
  </div>
  <ul class="list-group list-group-flush">
   <li class="list-group-item">Email: {{ person.email }}</li>
   <li class="list-group-item">{{ "Gender: " + person.gender }}</li>
   <li class="list-group-item">Birthdate: {{ person.dob?.date | date }}</li>
  </ul>
 </div>
 <div *ngIf="editing" class="edit">
   <form (submit)="update(person, $event)">
     <div class="form-group">
       <label for="first">First name</label>
       <input [(ngModel)]="person.name.first" #firstNameTR="ngModel" name="firstName" class="form-control" id="first" autocomplete="off" required />
       <small *ngIf="firstNameTR.touched&&firstNameTR.invalid" class="form-text text-danger">We need a given name.</small>
     </div>
     <div class="form-group">
       <label for="last">Last name</label>
       <input [(ngModel)]="person.name.last" #lastNameTR="ngModel" name="lastName" class="form-control" id="last" autocomplete="off" required />
       <small *ngIf="lastNameTR.touched&&lastNameTR.invalid" class="form-text text-danger">We need a family name.</small>
     </div>
     <div class="form-group">
       <label for="email">Email address</label>
       <input [(ngModel)]="person.email" #emailTR="ngModel" name="email" type="email" class="form-control" id="email" autocomplete="off" pattern="\w+@\w+\.\w+" />
       <small *ngIf="emailTR.touched&&emailTR.invalid" class="form-text text-danger">That's not an email address</small>
     </div>
     <div class="form-group">
       <label for="country">Country</label>
       <input [(ngModel)]="person.location.country" #countryTR="ngModel" name="country" class="form-control" id="country" autocomplete="off" />
     </div>
     <div class="form-group">
       <label for="dob">Birthdate</label>
       <input [(ngModel)]="person.dob.date" #dobTR="ngModel" name="dob" class="form-control" id="dob" autocomplete="off" />
     </div>

     <button type="submit" class="btn btn-primary">Submit</button>
   </form>
 </div>
 </section>