<h1>
  All the cool people
</h1>
<section *ngIf="addThem" id="addPerson" class="card">
  <h3 class="card-header">Add a new person</h3>
  <form #peopleForm="ngForm" (ngSubmit)="createPerson($event)" autocomplete="off">
    <div *ngIf="peopleForm.touched && peopleForm.invalid" class="alert alert-danger">One or more fields have errors</div>
    <div class="form-group">
      <label for="first">First</label>
      <input #firstTR="ngModel" [(ngModel)]="first" required name="first" class="form-control" />
      <div *ngIf="firstTR.touched && firstTR.invalid" class="alert alert-danger">First name is required.</div>
    </div>
    <div>
      <label for="last">Last</label>
      <input [(ngModel)]="last" name="last" class="form-control" />
    </div>
    <div>
      <label for="gender">Gender</label>
      <input #genderTR="ngModel" [(ngModel)]="gender" pattern="(male|female)" required name="gender" class="form-control" />
      <div *ngIf="genderTR.touched && genderTR.errors?.required" class="alert alert-danger">Gender is required</div>
      <div *ngIf="genderTR.touched && genderTR.errors?.pattern" class="alert alert-danger">Gender must be "male" or "female"</div>
    </div>
    <div>
      <label for="image">Image</label>
      <input [(ngModel)]="image" name="image" class="form-control" />
    </div>
    <input type="submit" value="Add new person" class="btn btn-primary" />
  </form>
</section>
<ng-template #closeAddPerson>
  <fa-icon icon="eye-slash"></fa-icon>
</ng-template>
<button (click)="addThem=!addThem" class="btn btn-primary">
  <fa-icon icon="plus" *ngIf="!addThem ; else closeAddPerson"></fa-icon>
</button>
<section>
  <span *ngFor="let person of people" class="badge badge-pill badge-primary">{{ person.name.first }}</span>
</section>
<div id="people-list">
  <app-person (deletePerson)="delete($event)" [person]="person" *ngFor="let person of people; let idx=index"></app-person>
</div>
<p>That's all the people</p>