<section class="card text-center bg-light">
  <div class="card-header bg-primary text-white">
    <h3>{{ person.name.first }} {{ person.name.last }}</h3>
    <button (click)="deleteMe()" class="btn btn-primary">
      <fa-icon icon="trash"></fa-icon>
    </button>
  </div>
  <input [(ngModel)]="person.name.first" name="first" />
  <p class="card-text">gender: <span>{{ person.gender }}</span></p>
  <img *ngIf="person.picture.large; else noImage" class="card-img-bottom" alt="Picture of {{ person.name.first }}" src="{{ person.picture.large }}"
  />
</section>
<ng-template #noImage>
  <img class="card-img-bottom" src="http://style.anu.edu.au/_anu/4/images/placeholders/person.png" />
</ng-template>