<h1>
  All the peoples
  <button (click)="showForm=!showForm" class="btn btn-primary pull-right">Add person</button>
</h1>
<section *ngIf="showForm" class="panel panel-primary ">
  <div class="panel-heading">
    <h3 class="panel-title">Add a new person </h3>
  </div>
  <div class="panel-body row">


    <div *ngIf="addPersonForm.invalid && addPersonForm.touched" class="alert alert-danger">Fields with a splat (*) are invalid.</div>

    <form (ngSubmit)="addPerson(person)" #addPersonForm="ngForm">
      <div class="form-group has-feedback" [ngClass]="{'has-error': firstName.touched && firstName.invalid }">
        <label for="first" class="control-label">First</label>
        <input [(ngModel)]="person.name.first" #firstName="ngModel" name="first" id="first" required class="form-control" />
        <span *ngIf="firstName.invalid && firstName.touched" class="form-control-feedback">*</span>
        <span *ngIf="true" class="help-block">First name is required</span>
      </div>
      <div class="form-group has-feedback">
        <label for="last" class="control-label">Last</label>
        <input [(ngModel)]="person.name.last" name="last" id="last" required class="form-control" />
        <span class="form-control-feedback">*</span>
        <span class="help-block">Last name is required</span>
      </div>
      <div class="form-group has-feedback ">
        <label for="phone" class="control-label">Phone</label>
        <input [(ngModel)]="person.phone" #phone="ngModel" required pattern="[0-9 \-()]+" name="phone" id="phone" class="form-control"
        />
        <span class="form-control-feedback">*</span>
        <span *ngIf="phone.errors.required" class="help-block">Phone is required</span>
        <span *ngIf="phone.errors.pattern" class="help-block">Ummm... that isn't a phone number.</span>
      </div>
      <div class="form-group has-feedback">
        <label for="email" class="control-label">Email</label>
        <span class="form-control-feedback">*</span>
        <input [(ngModel)]="person.email" name="email" id="email" class="form-control" />
      </div>
      <div class="form-group has-feedback">
        <label for="gender" class="control-label">Gender</label>
        <span class="form-control-feedback">*</span>
        <input [(ngModel)]="person.gender" name="gender" id="gender" class="form-control" />
      </div>
      <input [disabled]="addPersonForm.invalid" type="submit" value="Add card" class="btn btn-primary" />
    </form>
  </div>

</section>

<section class="person-card">
  <ul>
    <li *ngFor="let pers of people">{{ pers.name.first }} {{ pers.name.last }}</li>
  </ul>
  <div *ngFor="let p of people">
    <demo-person [person]="p" (deleted)="deletePerson($event)"></demo-person>
  </div>
</section>