<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title">{{person.name.first}} {{person.name.last}}</h3>
      </div>
      <div class="panel-body row">
        <div class="col-sm-3">
          <img [src]="person.picture.large || noImageImg" [alt]="person.name.first + ' ' + person.name.last" class="img-responsive img-circle"
          />
          <button (click)="deletePerson(person)" class="btn btn-danger btn-large">
            <span class="glyphicon glyphicon-trash"></span>
          </button>
        </div>
        <div class="col-sm-9">
          <input [(ngModel)]="person.name.first" name="first" />
          <ul class="list-group">
            <li class="list-group-item">Phone: {{ person.phone }}</li>
            <li class="list-group-item">Address:
              <br /> {{ person.location?.street }}
              <br /> {{ person.location?.city}}, {{ person.location?.state}} {{ person.location?.postcode}}
            </li>
            <li class="list-group-item">Email: {{ person.email }}</li>
            <li class="list-group-item">Gender: {{person.gender}}</li>
          </ul>
        </div>
      </div>      
</div>
