<header>
  <ul class="nav">
    <li class="nav-item">
      <a class="nav-link" [routerLink]='["/home"]'>Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" [routerLink]='["/people"]'>People</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" [routerLink]='["/cart"]'>Cart</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" [routerLink]='["/about"]'>About Us</a>
    </li>

    </ul>
    <ul class="nav">
    <li class="nav-item text-right">
      <a class="nav-link" [routerLink]='["/login"]'>Login</a>
    </li>
  </ul>
</header>
<main>
<router-outlet></router-outlet>
</main>
<footer>
  Copyright &copy; 2020, us.com.
</footer>
